SPEECH_KEY=YOUR_SPEECH_KEY
SPEECH_REGION=YOUR_SPEECH_REGION

# D-ID 數字人設定
DID_API_KEY=YOUR_DID_KEY
DID_API_SECRET=YOUR_DID_SECRET
# 官方示例圖片，可替換成自有公開 URL
DID_SOURCE_URL=https://d-id-public-bucket.s3.amazonaws.com/or-roman.jpg
# TTS 聲線與提供者，預設使用微軟語音
DID_VOICE_ID=zh-TW-HsiaoChenNeural
DID_SCRIPT_PROVIDER=microsoft
